class Main {

    function void main() {
        var String input;
        var Calculator calculator;

        let calculator = Calculator.new();

        // init calculator display
        do Display.setPosition(0, 10, 511, 90);
        do Display.setDigitSize(40, 80, 4, 4);
        do Display.setMargin(2);

        // draw input dialog
        do InputDialog.setPosition(0, 209, 511, 45);

        // REPL loop
        do Screen.clearScreen();
        while (true) {
            do Display.displayDecimal32(calculator.currentValue());
            let input = InputDialog.readInput("Enter an algebraic expression");
            do calculator.update(input);
            do input.dispose();
        }

        return;
    }

}


