class Anomaly {

    field int sectorIndex;
    field int subsectorIndex;
    field int strength;

    method void init(int sector, int subsector, int str) {
        let sectorIndex = sector;
        let subsectorIndex = subsector;
        let strength = str;
        return;
    }

    method int sectorIndex() {
        return sectorIndex;
    }

    method int subsectorIndex() {
        return subsectorIndex;
    }

    method boolean isDestroyed() {
        return ~(strength > 0);
    }

    method void hit(int p) {
        let strength = strength - p;
        return;
    }

    method void update() {
        return;
    }

}