class Constants {
    static Array sectorNames;
    static String missionStatus;
    static String divider;
    static String galacticTime;
    static String daysLeft;
    static String sector;
    static String anomalies;
    static String habitats;
    static String shipStatus;
    static String weapons;
    static String engines;
    static String hull;
    static String power;
    static String shieldsStatUp;
    static String shieldsStatDown;
    static String missiles;
    static String drones;
    static String pressKey;
    static String msg00;
    static String msg01;
    static String msg02;
    static String msg03;
    static String cmd;
    static String conditionRed;
    static String conditionGreen;
    static String coordX;
    static String coordY;
    static String confirm;
    static String fireLasers;
    static String fireMissiles;
    static String shieldsUp;
    static String shieldsDown;
    static String microJumpTravel;
    static String jumpTravel;
    static String repair;
    static String up;
    static String down;
    static String longRangeScan;
    static String help;
    static String anomalyHit;
    static String anomalyDestroyed;
    static String friendlyFire;
    static String habitatDestroyed;
    static String noPower;
    static String messageIncoming;
    static String habitatDistress;
    static String shipDestroyed;
    static String shipHit;
    static String missionAborted;
    static String missionCompleted;
    static String timeExpired;
    static String initiatingSpatialCollapse;
    static String habitatsDestroyed;
    static String anomaliesEliminated;
    static String huntersDispatched;
    static String noAmmo;
    static String resupply;
    static String tooFar;
    static String resupplySuccess;
    static String resupplyRefuse;
    function void init() {
        let missionStatus = "Mission Status";
        let divider = "--------------";
        let galacticTime = "Galactic Time";
        let daysLeft = "Days Left";
        let sector = "Sector";
        let anomalies = "Anomalies";
        let habitats = "Habitats";
        let shipStatus = "Ship Status";
        let weapons = "Weapons";
        let engines = "Engines";
        let hull = "Hull";
        let power = "Power";
        let shieldsStatUp = "Shields (UP)";
        let shieldsStatDown = "Shields (DOWN)";
        let missiles = "Missiles";
        let drones = "Drones";
        let pressKey = "Press any key...";
        let msg00 = "Transmission received @t4.17.100.0010";
        let msg01 = "Anomalous entities detected in nearby space...";
        let msg02 = "Scans indicate presence of hostile Von Neumann probes.";
        let msg03 = "You are tasked to resolve all anomalies...";
        let cmd = "Enter command (? for help)";
        let conditionRed = "Condition:  RED ";
        let conditionGreen = "Condition: GREEN";
        let coordX = "Enter x-coordinate";
        let coordY = "Enter y-coordinate";
        let confirm = "Confirm (Y/N)?";
        let fireLasers = "Firing particle cannon";
        let fireMissiles = "Firing antimatter missiles";
        let shieldsUp = "Raising shields";
        let shieldsDown = "Lowering shields";
        let microJumpTravel = "Preparing for micro jump";
        let jumpTravel = "Preparing jump drive";
        let repair = "Directing crew to repair ship";
        let up = "UP";
        let down = "DOWN";
        let longRangeScan = "Long Range Scan";
        let help = "Help";
        let anomalyHit = "Direct hit on anomaly!";
        let anomalyDestroyed = "Anomaly destroyed!";
        let friendlyFire = "Records show you fired on civilian population";
        let habitatDestroyed = "Habitat destroyed!";
        let noPower = "Not enough power!";
        let messageIncoming = "Incoming message:";
        let habitatDistress = "Habitat under attack!";
        let shipDestroyed = "Ship destroyed!";
        let shipHit = "Ship has been hit!";
        let missionAborted = "Mission aborted.";
        let missionCompleted = "Mission complete.";
        let timeExpired = "Time limit has been exceeded";
        let initiatingSpatialCollapse = "We are initiating a purge of the entire quadrant";
        let habitatsDestroyed = "All civilian population lost";
        let anomaliesEliminated = "All anomalies resolved";
        let huntersDispatched = "You are to be relieved of command";
        let noAmmo = "You are to be relieved of command";
        let resupply = "Resupply ship";
        let tooFar = "You are too far away!";
        let resupplySuccess = "Missiles and drone crew resupplied.";
        let resupplyRefuse = "Resupply denied. Stop shooting us!";
        let sectorNames = Array.new(64);
        let sectorNames[0]= "Sector 0-0";
        let sectorNames[8]= "Sector 0-1";
        let sectorNames[16]= "Sector 0-2";
        let sectorNames[24]= "Sector 0-3";
        let sectorNames[32]= "Sector 0-4";
        let sectorNames[40]= "Sector 0-5";
        let sectorNames[48]= "Sector 0-6";
        let sectorNames[56]= "Sector 0-7";
        let sectorNames[1]= "Sector 1-0";
        let sectorNames[9]= "Sector 1-1";
        let sectorNames[17]= "Sector 1-2";
        let sectorNames[25]= "Sector 1-3";
        let sectorNames[33]= "Sector 1-4";
        let sectorNames[41]= "Sector 1-5";
        let sectorNames[49]= "Sector 1-6";
        let sectorNames[57]= "Sector 1-7";
        let sectorNames[2]= "Sector 2-0";
        let sectorNames[10]= "Sector 2-1";
        let sectorNames[18]= "Sector 2-2";
        let sectorNames[26]= "Sector 2-3";
        let sectorNames[34]= "Sector 2-4";
        let sectorNames[42]= "Sector 2-5";
        let sectorNames[50]= "Sector 2-6";
        let sectorNames[58]= "Sector 2-7";
        let sectorNames[3]= "Sector 3-0";
        let sectorNames[11]= "Sector 3-1";
        let sectorNames[19]= "Sector 3-2";
        let sectorNames[27]= "Sector 3-3";
        let sectorNames[35]= "Sector 3-4";
        let sectorNames[43]= "Sector 3-5";
        let sectorNames[51]= "Sector 3-6";
        let sectorNames[59]= "Sector 3-7";
        let sectorNames[4]= "Sector 4-0";
        let sectorNames[12]= "Sector 4-1";
        let sectorNames[20]= "Sector 4-2";
        let sectorNames[28]= "Sector 4-3";
        let sectorNames[36]= "Sector 4-4";
        let sectorNames[44]= "Sector 4-5";
        let sectorNames[52]= "Sector 4-6";
        let sectorNames[60]= "Sector 4-7";
        let sectorNames[5]= "Sector 5-0";
        let sectorNames[13]= "Sector 5-1";
        let sectorNames[21]= "Sector 5-2";
        let sectorNames[29]= "Sector 5-3";
        let sectorNames[37]= "Sector 5-4";
        let sectorNames[45]= "Sector 5-5";
        let sectorNames[53]= "Sector 5-6";
        let sectorNames[61]= "Sector 5-7";
        let sectorNames[6]= "Sector 6-0";
        let sectorNames[14]= "Sector 6-1";
        let sectorNames[22]= "Sector 6-2";
        let sectorNames[30]= "Sector 6-3";
        let sectorNames[38]= "Sector 6-4";
        let sectorNames[46]= "Sector 6-5";
        let sectorNames[54]= "Sector 6-6";
        let sectorNames[62]= "Sector 6-7";
        let sectorNames[7]= "Sector 7-0";
        let sectorNames[15]= "Sector 7-1";
        let sectorNames[23]= "Sector 7-2";
        let sectorNames[31]= "Sector 7-3";
        let sectorNames[39]= "Sector 7-4";
        let sectorNames[47]= "Sector 7-5";
        let sectorNames[55]= "Sector 7-6";
        let sectorNames[63]= "Sector 7-7";
        return;
    }
    function String missionStatus() { return missionStatus; }
    function String divider() { return divider; }
    function String galacticTime() { return galacticTime; }
    function String daysLeft() { return daysLeft; }
    function String sector() { return sector; }
    function String anomalies() { return anomalies; }
    function String habitats() { return habitats; }
    function String shipStatus() { return shipStatus; }
    function String weapons() { return weapons; }
    function String engines() { return engines; }
    function String hull() { return hull; }
    function String power() { return power; }
    function String shieldsStatUp() { return shieldsStatUp; }
    function String shieldsStatDown() { return shieldsStatDown; }
    function String missiles() { return missiles; }
    function String drones() { return drones; }
    function String pressKey() { return pressKey; }
    function String msg00() { return msg00; }
    function String msg01() { return msg01; }
    function String msg02() { return msg02; }
    function String msg03() { return msg03; }
    function String cmd() { return cmd; }
    function String conditionRed() { return conditionRed; }
    function String conditionGreen() { return conditionGreen; }
    function String coordX() { return coordX; }
    function String coordY() { return coordY; }
    function String confirm() { return confirm; }
    function String fireLasers() { return fireLasers; }
    function String fireMissiles() { return fireMissiles; }
    function String shieldsUp() { return shieldsUp; }
    function String shieldsDown() { return shieldsDown; }
    function String microJumpTravel() { return microJumpTravel; }
    function String jumpTravel() { return jumpTravel; }
    function String repair() { return repair; }
    function String up() { return up; }
    function String down() { return down; }
    function String longRangeScan() { return longRangeScan; }
    function String help() { return help; }
    function String anomalyHit() { return anomalyHit; }
    function String anomalyDestroyed() { return anomalyDestroyed; }
    function String friendlyFire() { return friendlyFire; }
    function String habitatDestroyed() { return habitatDestroyed; }
    function String noPower() { return noPower; }
    function String messageIncoming() { return messageIncoming; }
    function String habitatDistress() { return habitatDistress; }
    function String shipDestroyed() { return shipDestroyed; }
    function String shipHit() { return shipHit; }
    function String missionAborted() { return missionAborted; }
    function String missionCompleted() { return missionCompleted; }
    function String timeExpired() { return timeExpired; }
    function String initiatingSpatialCollapse() { return initiatingSpatialCollapse; }
    function String habitatsDestroyed() { return habitatsDestroyed; }
    function String anomaliesEliminated() { return anomaliesEliminated; }
    function String huntersDispatched() { return huntersDispatched; }
    function String noAmmo() { return noAmmo; }
    function String resupply() { return resupply; }
    function String tooFar() { return tooFar; }
    function String resupplySuccess() { return resupplySuccess; }
    function String resupplyRefuse() { return resupplyRefuse; }
    function String sectorName(int i) { return sectorNames[i]; }
}
