class GameGraphics {

    static Array screen;

    function void init() {
        let screen = 16384;
        return;
    }

    function void wipeScreen() {
        var int i, j;
        while (i < 16) {
            let i = i + 1;
            let j = 16 - i;
            while (j < 8192) {
                let screen[j] = 0;
                let j = j + 16;
            }
        }
        return;
    }

    function void clearRectangle(int x1, int y1, int x2, int y2) {
        var int s, e, w;
        let w = x2 - x1;
        while (y1 < y2) {
            let s = (y1 * 32) + x1;
            let e = s + w;
            while (s < e) {
                let screen[s] = 0;
                let s = s + 1;
            }
            let y1 = y1 + 1;
        } 
        return;
    }

    function void invertTile(int x, int y) {
        var int offset; let offset = (y * 512) + x;
        let screen[offset] = ~screen[offset];
        let offset = offset + 32;
        let screen[offset] = ~screen[offset];
        let offset = offset + 32;
        let screen[offset] = ~screen[offset];
        let offset = offset + 32;
        let screen[offset] = ~screen[offset];
        let offset = offset + 32;
        let screen[offset] = ~screen[offset];
        let offset = offset + 32;
        let screen[offset] = ~screen[offset];
        let offset = offset + 32;
        let screen[offset] = ~screen[offset];
        let offset = offset + 32;
        let screen[offset] = ~screen[offset];
        let offset = offset + 32;
        let screen[offset] = ~screen[offset];
        let offset = offset + 32;
        let screen[offset] = ~screen[offset];
        let offset = offset + 32;
        let screen[offset] = ~screen[offset];
        let offset = offset + 32;
        let screen[offset] = ~screen[offset];
        let offset = offset + 32;
        let screen[offset] = ~screen[offset];
        let offset = offset + 32;
        let screen[offset] = ~screen[offset];
        let offset = offset + 32;
        let screen[offset] = ~screen[offset];
        let offset = offset + 32;
        let screen[offset] = ~screen[offset];
        let offset = offset + 32;
        return;
    }

    /**
     * Draw RLE-encoded image on screen
     */ 
    function void drawImageToScreen(Array image) {
        var int run;
        var int value;
        var Array ptr;
        let ptr = screen;
        while (true) {
            let value = image[0];
            let image = image + 1;
            if (value = 0) {
                return;
            }
            if (value > 0) {
                let run = ptr + value;
                let value = image[0];
                let image = image + 1;
                while (run > ptr) {
                    let ptr[0] = value;
                    let ptr = ptr + 1;
                }
            } else {
                let run = ptr - value;
                while (run > ptr) {
                    let value = image[0];
                    let image = image + 1;
                    let ptr[0] = value;
                    let ptr = ptr + 1;
                }
            }
        }
        return;
    }


}