class GameGraphics {

    static Array screen;

    function void init() {
        let screen = 16384;
        return;
    }

    function void wipeScreen() {
        register int i;
        let i = screen;
        while (i < 24576) {
            let @i = 0;
            inc i;
        }
        return;
    }

    function void clearTiles(int x1, int y1, int x2, int y2) {
        register int s, e, w;
        let w = x2 - x1;
        let x1 = x1 + screen;
        let y1 = y1 * 16;
        let y2 = y2 * 16;
        while (y1 < y2) {
            let s = (y1 * 32) + x1;
            let e = s + w;
            while (s < e) {
                let @s = 0;
                inc s;
            }
            inc y1;
        } 
        return;
    }

    function void animateTile(int x, int y) {
        register int i;
        register Array start, offset; 
        let start = screen + (y * 512) + x;
        let i = 0;
        while (i < 8) {
            let offset = start;
            inv offset[0];
            inc offset 32;
            inv offset[0];
            inc offset 32;
            inv offset[0];
            inc offset 32;
            inv offset[0];
            inc offset 32;
            inv offset[0];
            inc offset 32;
            inv offset[0];
            inc offset 32;
            inv offset[0];
            inc offset 32;
            inv offset[0];
            inc offset 32;
            inv offset[0];
            inc offset 32;
            inv offset[0];
            inc offset 32;
            inv offset[0];
            inc offset 32;
            inv offset[0];
            inc offset 32;
            inv offset[0];
            inc offset 32;
            inv offset[0];
            inc offset 32;
            inv offset[0];
            inc offset 32;
            inv offset[0];
            do Sys.wait(100);
            inc i;
        }
        return;
    }
 
}