/**
 * Simple input dialog. 
 */
class InputDialog {

    static int inputRow;
    static int inputCol;
            
    function void setPosition(int row, int column) {
        let inputRow = row;
        let inputCol = column;
        return;
    }

    function String readInput(String message) {
        do Output.moveCursor(inputRow, inputCol);
        return Keyboard.readLine(message);
    }

    function void waitForKey(String message) {
        do Output.moveCursor(inputRow, inputCol);
        do Output.printString(message);
        while (Keyboard.keyPressed() = 0) {
            // TODO: animate
        }
        while (Keyboard.keyPressed() > 0) {
            // TODO: animate
        }
        return;
    }

}