class Main {

    function void main() {
        var int waitTime;
        var int commandCode;
        var int commandCoordinates;

        do StarHackGame.init();

        while (true) {

            // attract loop
            do Screens.titleScreen();
            let waitTime = CommandTerminal.awaitScreen(Constants.pressKey());
            do GameGraphics.wipeScreen();

            // run game
            do Random.seed(waitTime);
            do StarHackGame.reset();
            do StarHackGame.start();
            while (StarHackGame.isRunning()) {
                do StarHackGame.update();
            }
            do StarHackGame.end();

        }
        return;
    }

}