class Main {

    static StarHackGame game;

    function void main() {
        var int waitTime;
        var int commandCode;
        var int commandCoordinates;

        do Constants.init();
        do Sprites.init();
        do Screens.init();
        do CommandTerminal.init();
        do GameGraphics.init();

        while (true) {

            // attract loop
            do Screens.titleScreen();
            let waitTime = CommandTerminal.awaitScreen(Constants.pressKey());
            do GameGraphics.wipeScreen();

            // run game
            do Random.seed(waitTime);
            let game = StarHackGame.new();
            do game.start();
            while (game.isRunning()) {
                do game.update();
            }
            do game.end();

            // end
            do game.dispose();

        }
        return;
    }

}