class Main {

    static StarHackGame game;

    function void main() {
        var int commandCode;
        var int commandCoordinates;

        do Constants.init();
        do Strings.init();
        do Sprites.init();
        do Screens.init();
        do CommandTerminal.init();
        do GameGraphics.init();
        do Random.seed();

        while (true) {

            // attract loop
            do Screens.titleScreen();
            do CommandTerminal.readAnyKeyScreen(Constants.pressKey());
            do GameGraphics.wipeScreen();

            // game start
            let game = StarHackGame.new();
            do game.start();
            while (game.isRunning()) {
                do game.update();
            }
            do GameGraphics.wipeScreen();

            // final score
            do Main.drawGameReport(game);
            do CommandTerminal.readAnyKeyScreen(Constants.pressKey());
            do GameGraphics.wipeScreen();

            // end
            do game.dispose();

        }
        return;
    }

    function void drawGameReport(StarHackGame game) {
        return;
    }

}