// This file adapted from www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

class Math {

    static Array roots;

    function void init() {
        let roots = 12272;
        let @12272 = 1;
        let @12273 = 2;
        let @12274 = 4;
        let @12275 = 8;
        let @12276 = 16;
        let @12277 = 32;
        let @12278 = 64;
        let @12279 = 128;
        let @12280 = 256;
        let @12281 = 512;
        let @12282 = 1024;
        let @12283 = 2048;
        let @12284 = 4096;
        let @12285 = 8192;
        let @12286 = 16384;
        let @12287 = ~32767;
        return;
    }

    function int multiply(int x, int y) {
        register boolean isNegative;
        register int i, z;
        if ((x = 0) | (y = 0)) {
            return 0;
        }
        let isNegative = false;
        if (x < 0) {
            let x = -x;
            if (y > 0) {
                let isNegative = true;
            } else {
                let y = -y;
            }
        } else {
            if (y < 0) {
                let isNegative = true;
                let y = -y;
            }
        }
        let i = 1;
        let z = 0;
        while (x > 0) {
            if ((x & i) > 0) {
                let z = z + y;
                let x = x - i;
            }
            let y = y + y;
            let i = i + i;
        }
        if (isNegative) {
            let z = -z;
        }
        return z;
    }

    function int divide(int x, int y) {
        var boolean isNegative;
        var int q, yy;

        if ((x = 0) | (y = 0)) {
            return 0;
        }

        if (x < 0) {
            let x = -x;
            if (y > 0) {
                let isNegative = true;
            } else {
                let y = -y;
            }
        } else {
            if (y < 0) {
                let isNegative = true;
                let y = -y;
            }
        }

        if (y > x) {
            return 0;
        }
        let yy = y + y;
        if (yy < 0) {
            return 1;
        }

        let q = Math.divide(x, yy);
        let q = q + q;
        if ((x - Math.multiply(q, y)) < y) {
            if (isNegative) {
                return -q;
            }
            return q;
        } else {
            if (isNegative) {
                return -(q + 1);
            }
            return q + 1;
        }
    }

    function int sqrt(int x) {
        register int y, j, z, zz;
        let j = 8;
        while (j > 0) {
            let j = j - 1;
            // reuse the candidate term
            let z = y + roots[j];
            let zz = Math.multiply(z, z);
            // check for overflow
            if ((zz > 0) & (~(zz > x))) {
                let y = z;
            }
        }
        return y;
    }

}
