class ObjectArray {

    field int count;
    field int step;

    function ObjectArray new(int numObjects, int sizeOfObject) {
        var Array array;
        let array = Memory.alloc(2 + (numObjects * sizeOfObject));
        let array[0] = numObjects;
        let array[1] = sizeOfObject;
        return array;
    }

    method void clear() {
        register Array offset;
        register Array end;
        let offset = this + 2;
        let end = offset + (count * step);
        while (offset < end) {
            let @offset = 0;
            inc offset;
        }
        return;
    }

    method int count() {
        return count;
    }

    method Array get(int i) {
        return this + 2 + (i * step);
    }

}