class PlayerShip {

    field int sectorIndex;
    field int subsectorIndex;

    field boolean shieldsUp;
    field int shieldLevel;
    field int hullIntegrity;
    field int engineEfficiency;
    field int weaponsStatus;
    field int missileSupply;
    field int powerReserve;
    field int dronePopulation;

    constructor PlayerShip new(int sector, int subsector) {

        let sectorIndex = sector;
        let subsectorIndex = subsector;

        let shieldsUp = false;
        let shieldLevel = 0;
        let hullIntegrity = 100;
        let engineEfficiency = 100;
        let weaponsStatus = 100;
        let missileSupply = 5;
        let powerReserve = 100;
        let dronePopulation = 100;

        return this;

    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method int sectorIndex() {
        return sectorIndex;
    }

    method int subsectorIndex() {
        return subsectorIndex;
    }

    method int weaponsStatus() {
        return weaponsStatus;
    }

    method int engineEfficiency() {
        return engineEfficiency;
    }

    method int hullIntegrity() {
        return hullIntegrity;
    }

    method int powerReserve() {
        return powerReserve;
    }

    method int shieldLevel() {
        return shieldLevel;
    }

    method boolean shieldsUp() {
        return shieldsUp;
    }

    method int missileSupply() {
        return missileSupply;
    }

    method int dronePopulation() {
        return dronePopulation;
    }

    method int move(int x, int y) {
        var int d;
        let d = StarMap.distance(
            x, y, 
            StarMap.subsectorX(subsectorIndex), StarMap.subsectorY(subsectorIndex)
        );
        if (powerReserve < d) {
            return 0;
        }
        let powerReserve = powerReserve - d;
        let subsectorIndex = StarMap.subsectorIndex(x, y);
        return d;
    }

    method int jump(int x, int y) {
        var int d;
        let d = StarMap.distance(
            x, y, 
            StarMap.sectorX(sectorIndex), StarMap.sectorY(sectorIndex)
        );
        let d = d * 10;
        if (powerReserve < d) {
            return 0;
        }
        let powerReserve = powerReserve - d;
        let sectorIndex = StarMap.sectorIndex(x, y);
        let subsectorIndex = Random.randInt(144);
        return d;
    }

    method int fireLasers(int x, int y, int p) {
        if (powerReserve < p) {
            return 0;
        }
        let powerReserve = powerReserve - p;
        return p;
    }
    
    method int fireMissiles(int x, int y) {
        if (missileSupply = 0) {
            return 0;
        }
        let missileSupply = missileSupply - 1;
        return 50;
    }

    method void setShields(boolean up) {
        let shieldsUp = up;
        return;
    }
    
    method void repair() {
        var int repairRate;
        let repairRate = dronePopulation / 25;
        if (hullIntegrity < 100) {
            let hullIntegrity = hullIntegrity + repairRate;
            if (hullIntegrity > 100) {
                let hullIntegrity = 100;
            }
        }
        if (engineEfficiency < 100) {
            let engineEfficiency = engineEfficiency + repairRate;
            if (engineEfficiency > 100) {
                let engineEfficiency = 100;
            }
        }
        if (weaponsStatus < 100) {
            let weaponsStatus = weaponsStatus + repairRate;
            if (weaponsStatus > 100) {
                let weaponsStatus = 100;
            }
        }
        return;
    }

    method void update() {
        if (shieldsUp) {
            let powerReserve = powerReserve - 5;
        } else {
            if (powerReserve < 100) {
                let powerReserve = powerReserve + 10;
            }
        }
        if (powerReserve < 0) {
            let powerReserve = 0;
            let shieldsUp = false;
        }
        return;
    }

}