class Sprites {
    #pragma optimizeArrayAssignment
    function void debris(int x, int y) {
        register int offset; let offset = 16384 + (y * 512) + x;
        let @offset = 0;
        inc offset 32;
        let @offset = 0;
        inc offset 32;
        let @offset = 0;
        inc offset 32;
        let @offset = 2052;
        inc offset 32;
        let @offset = 320;
        inc offset 32;
        let @offset = 384;
        inc offset 32;
        let @offset = 4228;
        inc offset 32;
        let @offset = 48;
        inc offset 32;
        let @offset = 176;
        inc offset 32;
        let @offset = 8200;
        inc offset 32;
        let @offset = 0;
        inc offset 32;
        let @offset = 1568;
        inc offset 32;
        let @offset = 3072;
        inc offset 32;
        let @offset = 68;
        inc offset 32;
        let @offset = 0;
        inc offset 32;
        let @offset = 0;
        inc offset 32;
        return;
    }
    function void star(int x, int y) {
        register int offset; let offset = 16384 + (y * 512) + x;
        let @offset = 0;
        inc offset 32;
        let @offset = 384;
        inc offset 32;
        let @offset = 1440;
        inc offset 32;
        let @offset = 5064;
        inc offset 32;
        let @offset = 4080;
        inc offset 32;
        let @offset = 12276;
        inc offset 32;
        let @offset = 8184;
        inc offset 32;
        let @offset = 32766;
        inc offset 32;
        let @offset = 32766;
        inc offset 32;
        let @offset = 8184;
        inc offset 32;
        let @offset = 12276;
        inc offset 32;
        let @offset = 4080;
        inc offset 32;
        let @offset = 5064;
        inc offset 32;
        let @offset = 1440;
        inc offset 32;
        let @offset = 384;
        inc offset 32;
        let @offset = 0;
        inc offset 32;
        return;
    }
    function void ship(int x, int y) {
        register int offset; let offset = 16384 + (y * 512) + x;
        let @offset = 0;
        inc offset 32;
        let @offset = 960;
        inc offset 32;
        let @offset = 1056;
        inc offset 32;
        let @offset = 2064;
        inc offset 32;
        let @offset = 4488;
        inc offset 32;
        let @offset = 4680;
        inc offset 32;
        let @offset = 4104;
        inc offset 32;
        let @offset = 4104;
        inc offset 32;
        let @offset = 4104;
        inc offset 32;
        let @offset = 8772;
        inc offset 32;
        let @offset = 9252;
        inc offset 32;
        let @offset = 9252;
        inc offset 32;
        let @offset = 9252;
        inc offset 32;
        let @offset = 4680;
        inc offset 32;
        let @offset = 3504;
        inc offset 32;
        let @offset = 0;
        inc offset 32;
        return;
    }
    function void planet(int x, int y) {
        register int offset; let offset = 16384 + (y * 512) + x;
        let @offset = 0;
        inc offset 32;
        let @offset = 960;
        inc offset 32;
        let @offset = 4016;
        inc offset 32;
        let @offset = 6040;
        inc offset 32;
        let @offset = 13260;
        inc offset 32;
        let @offset = 16324;
        inc offset 32;
        let @offset = 24454;
        inc offset 32;
        let @offset = 24454;
        inc offset 32;
        let @offset = 20238;
        inc offset 32;
        let @offset = 24126;
        inc offset 32;
        let @offset = 15484;
        inc offset 32;
        let @offset = 8444;
        inc offset 32;
        let @offset = 4600;
        inc offset 32;
        let @offset = 4080;
        inc offset 32;
        let @offset = 960;
        inc offset 32;
        let @offset = 0;
        inc offset 32;
        return;
    }
    function void orbital(int x, int y) {
        register int offset; let offset = 16384 + (y * 512) + x;
        let @offset = 0;
        inc offset 32;
        let @offset = 7680;
        inc offset 32;
        let @offset = 8576;
        inc offset 32;
        let @offset = 24128;
        inc offset 32;
        let @offset = 31008;
        inc offset 32;
        let @offset = 28816;
        inc offset 32;
        let @offset = 28744;
        inc offset 32;
        let @offset = 14376;
        inc offset 32;
        let @offset = 15380;
        inc offset 32;
        let @offset = 7700;
        inc offset 32;
        let @offset = 3850;
        inc offset 32;
        let @offset = 1930;
        inc offset 32;
        let @offset = 1022;
        inc offset 32;
        let @offset = 508;
        inc offset 32;
        let @offset = 120;
        inc offset 32;
        let @offset = 0;
        inc offset 32;
        return;
    }
    function void anomaly(int x, int y) {
        register int offset; let offset = 16384 + (y * 512) + x;
        let @offset = 0;
        inc offset 32;
        let @offset = 1422;
        inc offset 32;
        let @offset = 32650;
        inc offset 32;
        let @offset = 32686;
        inc offset 32;
        let @offset = 1528;
        inc offset 32;
        let @offset = 5576;
        inc offset 32;
        let @offset = 32712;
        inc offset 32;
        let @offset = 17356;
        inc offset 32;
        let @offset = 32712;
        inc offset 32;
        let @offset = 4552;
        inc offset 32;
        let @offset = 12360;
        inc offset 32;
        let @offset = 4220;
        inc offset 32;
        let @offset = 12364;
        inc offset 32;
        let @offset = 4196;
        inc offset 32;
        let @offset = 8128;
        inc offset 32;
        let @offset = 0;
        inc offset 32;
        return;
    }
}
