class Sprites {
    #pragma optimizeArrayAssignment
    static Array screen;    function void init() {
        let screen = 16384;
        return;
    }
    function void debris(int x, int y) {
        var int offset; let offset = (y * 512) + x;
        let screen[offset] = 0;
        let offset = offset + 32;
        let screen[offset] = 0;
        let offset = offset + 32;
        let screen[offset] = 0;
        let offset = offset + 32;
        let screen[offset] = 2052;
        let offset = offset + 32;
        let screen[offset] = 320;
        let offset = offset + 32;
        let screen[offset] = 384;
        let offset = offset + 32;
        let screen[offset] = 4228;
        let offset = offset + 32;
        let screen[offset] = 48;
        let offset = offset + 32;
        let screen[offset] = 176;
        let offset = offset + 32;
        let screen[offset] = 8200;
        let offset = offset + 32;
        let screen[offset] = 0;
        let offset = offset + 32;
        let screen[offset] = 1568;
        let offset = offset + 32;
        let screen[offset] = 3072;
        let offset = offset + 32;
        let screen[offset] = 68;
        let offset = offset + 32;
        let screen[offset] = 0;
        let offset = offset + 32;
        let screen[offset] = 0;
        let offset = offset + 32;
        return;
    }
    function void star(int x, int y) {
        var int offset; let offset = (y * 512) + x;
        let screen[offset] = 0;
        let offset = offset + 32;
        let screen[offset] = 384;
        let offset = offset + 32;
        let screen[offset] = 1440;
        let offset = offset + 32;
        let screen[offset] = 5064;
        let offset = offset + 32;
        let screen[offset] = 4080;
        let offset = offset + 32;
        let screen[offset] = 12276;
        let offset = offset + 32;
        let screen[offset] = 8184;
        let offset = offset + 32;
        let screen[offset] = 32766;
        let offset = offset + 32;
        let screen[offset] = 32766;
        let offset = offset + 32;
        let screen[offset] = 8184;
        let offset = offset + 32;
        let screen[offset] = 12276;
        let offset = offset + 32;
        let screen[offset] = 4080;
        let offset = offset + 32;
        let screen[offset] = 5064;
        let offset = offset + 32;
        let screen[offset] = 1440;
        let offset = offset + 32;
        let screen[offset] = 384;
        let offset = offset + 32;
        let screen[offset] = 0;
        let offset = offset + 32;
        return;
    }
    function void ship(int x, int y) {
        var int offset; let offset = (y * 512) + x;
        let screen[offset] = 0;
        let offset = offset + 32;
        let screen[offset] = 960;
        let offset = offset + 32;
        let screen[offset] = 1056;
        let offset = offset + 32;
        let screen[offset] = 2064;
        let offset = offset + 32;
        let screen[offset] = 4488;
        let offset = offset + 32;
        let screen[offset] = 4680;
        let offset = offset + 32;
        let screen[offset] = 4104;
        let offset = offset + 32;
        let screen[offset] = 4104;
        let offset = offset + 32;
        let screen[offset] = 4104;
        let offset = offset + 32;
        let screen[offset] = 8772;
        let offset = offset + 32;
        let screen[offset] = 9252;
        let offset = offset + 32;
        let screen[offset] = 9252;
        let offset = offset + 32;
        let screen[offset] = 9252;
        let offset = offset + 32;
        let screen[offset] = 4680;
        let offset = offset + 32;
        let screen[offset] = 3504;
        let offset = offset + 32;
        let screen[offset] = 0;
        let offset = offset + 32;
        return;
    }
    function void planet(int x, int y) {
        var int offset; let offset = (y * 512) + x;
        let screen[offset] = 0;
        let offset = offset + 32;
        let screen[offset] = 960;
        let offset = offset + 32;
        let screen[offset] = 4016;
        let offset = offset + 32;
        let screen[offset] = 6040;
        let offset = offset + 32;
        let screen[offset] = 13260;
        let offset = offset + 32;
        let screen[offset] = 16324;
        let offset = offset + 32;
        let screen[offset] = 24454;
        let offset = offset + 32;
        let screen[offset] = 24454;
        let offset = offset + 32;
        let screen[offset] = 20238;
        let offset = offset + 32;
        let screen[offset] = 24126;
        let offset = offset + 32;
        let screen[offset] = 15484;
        let offset = offset + 32;
        let screen[offset] = 8444;
        let offset = offset + 32;
        let screen[offset] = 4600;
        let offset = offset + 32;
        let screen[offset] = 4080;
        let offset = offset + 32;
        let screen[offset] = 960;
        let offset = offset + 32;
        let screen[offset] = 0;
        let offset = offset + 32;
        return;
    }
    function void orbital(int x, int y) {
        var int offset; let offset = (y * 512) + x;
        let screen[offset] = 0;
        let offset = offset + 32;
        let screen[offset] = 7680;
        let offset = offset + 32;
        let screen[offset] = 8576;
        let offset = offset + 32;
        let screen[offset] = 24128;
        let offset = offset + 32;
        let screen[offset] = 31008;
        let offset = offset + 32;
        let screen[offset] = 28816;
        let offset = offset + 32;
        let screen[offset] = 28744;
        let offset = offset + 32;
        let screen[offset] = 14376;
        let offset = offset + 32;
        let screen[offset] = 15380;
        let offset = offset + 32;
        let screen[offset] = 7700;
        let offset = offset + 32;
        let screen[offset] = 3850;
        let offset = offset + 32;
        let screen[offset] = 1930;
        let offset = offset + 32;
        let screen[offset] = 1022;
        let offset = offset + 32;
        let screen[offset] = 508;
        let offset = offset + 32;
        let screen[offset] = 120;
        let offset = offset + 32;
        let screen[offset] = 0;
        let offset = offset + 32;
        return;
    }
    function void anomaly(int x, int y) {
        var int offset; let offset = (y * 512) + x;
        let screen[offset] = 0;
        let offset = offset + 32;
        let screen[offset] = 1422;
        let offset = offset + 32;
        let screen[offset] = 32650;
        let offset = offset + 32;
        let screen[offset] = 32686;
        let offset = offset + 32;
        let screen[offset] = 1528;
        let offset = offset + 32;
        let screen[offset] = 5576;
        let offset = offset + 32;
        let screen[offset] = 32712;
        let offset = offset + 32;
        let screen[offset] = 17356;
        let offset = offset + 32;
        let screen[offset] = 32712;
        let offset = offset + 32;
        let screen[offset] = 4552;
        let offset = offset + 32;
        let screen[offset] = 12360;
        let offset = offset + 32;
        let screen[offset] = 4220;
        let offset = offset + 32;
        let screen[offset] = 12364;
        let offset = offset + 32;
        let screen[offset] = 4196;
        let offset = offset + 32;
        let screen[offset] = 8128;
        let offset = offset + 32;
        let screen[offset] = 0;
        let offset = offset + 32;
        return;
    }
}
