class StarMap {

    function int sectorX(int index) {
        return index - (8 * (index / 8));
    }

    function int sectorY(int index) {
        return index / 8;
    }

    function int subsectorX(int index) {
        return index - (12 * (index / 12));
    }

    function int subsectorY(int index) {
        return index / 12;
    }

    function int sectorIndex(int x, int y) {
        return y * 8 + x;
    }

    function int subsectorIndex(int x, int y) {
        return y * 12 + x;
    }

    function int distance(int x1, int y1, int x2, int y2) {
        let x1 = x2 - x1;
        let y1 = y2 - y1;
        return Math.sqrt((x1 * x1) + (y1 * y1));
    }

}