class Strings {

    static Array sectorNames;
    
    function void init() {
        var int i;
        var String s;
        let sectorNames = Array.new(64);
        while (i < 64) {
            let s = String.new(8);
            do s.setInt(i);
            let sectorNames[i] = s;
            let i = i + 1;
        }
        return;
    }

    function String sectorName(int i) {
        return sectorNames[i];
    }

    function void formatDate(String string, int i) {
        var int x;
        do string.appendChar(116);
        let x = Bits.word1(i);
        do string.appendChar((x / 64) + 48);
        do string.appendChar(46);
        let x = (x & 63);
        do string.appendChar((x / 16) + 48);
        do string.appendChar(46);
        let x = (x & 15);
        do string.appendChar(x + 48);
        do string.appendChar(46);
        let x = Bits.word0(i);
        do Strings.formatInt(string, x);
        return;
    }

    function void formatInt(String string, int val) {
        var int s, e, d, r;

        if (val < 0) {
            do string.appendChar(45);
            let val = -val;
            let s = 1;
        }

        // shortcut if the number is one digit
        if (val < 10) {
            do string.appendChar(48 + val);
            return;
        }

        // K+R algo
        while (val > 0) {
            let d = val / 10;
            let r = val - (10 * d);
            do string.appendChar(48 + r);
            let val = d;
        }
 
        // reverse in place
        let e = string.length() - 1;
        while (s < e) {
            let r = string.charAt(s);
            do string.setCharAt(s, string.charAt(e));
            do string.setCharAt(e, r);
            let e = e - 1;
            let s = s + 1;
        }

        return;
    }
}