// This file is adapted from www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.

class TextGraphics {

    static Array screen;
    static int row, column;
    static Array buffer;

    // character buffer
    static Array charMap; 

    function void init() {
        let screen = 16384;
        let row = 0;
        let column = 0;
        let buffer = Array.new(5);
        let charMap = 15292;
        ldd 16191;
        sto 15292;
        sto 15293;
        sto 15294;
        sto 15295;
        sto 15296;
        sto 15297;
        sto 15298;
        sto 15299;
        sto 15300;
        sto 15339;
        sto 15342;
        sto 15418;
        sto 15429;
        sto 15451;
        sto 15498;
        sto 15509;
        sto 15528;
        sto 15534;
        sto 15556;
        sto 15625;
        sto 15628;
        sto 15670;
        sto 15710;
        sto 15718;
        sto 15721;
        sto 15747;
        sto 15795;
        sto 15800;
        sto 15801;
        sto 15813;
        sto 15848;
        sto 15875;
        sto 15876;
        sto 15913;
        sto 15914;
        sto 15915;
        sto 15941;
        sto 15949;
        sto 16005;
        sto 16067;
        sto 16154;
        sto 16266;
        sto 16267;
        sto 16296;
        sto 16301;
        ldd 3084;
        sto 15314;
        sto 15318;
        sto 15319;
        sto 15321;
        sto 15322;
        sto 15347;
        sto 15355;
        sto 15356;
        sto 15363;
        sto 15369;
        sto 15372;
        sto 15380;
        sto 15381;
        sto 15392;
        sto 15398;
        sto 15403;
        sto 15409;
        sto 15427;
        sto 15428;
        sto 15430;
        sto 15431;
        sto 15442;
        sto 15443;
        sto 15464;
        sto 15465;
        sto 15473;
        sto 15479;
        sto 15487;
        sto 15490;
        sto 15493;
        sto 15494;
        sto 15495;
        sto 15496;
        sto 15497;
        sto 15505;
        sto 15561;
        sto 15562;
        sto 15563;
        sto 15564;
        sto 15591;
        sto 15592;
        sto 15595;
        sto 15596;
        sto 15602;
        sto 15603;
        sto 15606;
        sto 15607;
        sto 15614;
        sto 15618;
        sto 15637;
        sto 15639;
        sto 15648;
        sto 15649;
        sto 15651;
        sto 15652;
        sto 15755;
        sto 15756;
        sto 15757;
        sto 15758;
        sto 15759;
        sto 15760;
        sto 15761;
        sto 15878;
        sto 15879;
        sto 15880;
        sto 15881;
        sto 15882;
        sto 15904;
        sto 15905;
        sto 15923;
        sto 15935;
        sto 15936;
        sto 15937;
        sto 15945;
        sto 15968;
        sto 16008;
        sto 16106;
        sto 16107;
        sto 16110;
        sto 16111;
        sto 16112;
        sto 16113;
        sto 16140;
        sto 16141;
        sto 16142;
        sto 16143;
        sto 16144;
        sto 16145;
        sto 16146;
        sto 16257;
        sto 16276;
        sto 16277;
        sto 16298;
        sto 16305;
        sto 16306;
        sto 16307;
        sto 16309;
        sto 16310;
        sto 16311;
        sto 16315;
        sto 16316;
        sto 16317;
        sto 16318;
        sto 16319;
        sto 16320;
        sto 16321;
        sto 16322;
        sto 16323;
        sto 16327;
        sto 16328;
        sto 16329;
        sto 16331;
        sto 16332;
        sto 16333;
        ldd 7710;
        sto 15315;
        sto 15316;
        sto 15317;
        sto 15348;
        sto 15351;
        sto 15354;
        sto 15370;
        sto 15371;
        sto 15417;
        sto 15419;
        sto 15480;
        sto 15486;
        sto 15501;
        sto 15512;
        sto 15520;
        sto 15542;
        sto 15553;
        sto 15567;
        sto 15571;
        sto 15575;
        sto 15578;
        sto 15655;
        sto 15663;
        sto 15644;
        sto 15666;
        sto 15754;
        sto 15762;
        sto 15820;
        sto 15828;
        sto 15842;
        sto 15850;
        sto 15864;
        sto 15872;
        sto 15883;
        sto 15894;
        sto 15902;
        sto 15903;
        sto 15921;
        sto 15922;
        sto 15924;
        sto 15925;
        sto 15934;
        sto 15938;
        sto 15952;
        sto 15960;
        sto 15974;
        sto 15982;
        sto 16023;
        sto 16037;
        sto 16043;
        sto 16048;
        sto 16059;
        sto 16065;
        sto 16070;
        sto 16086;
        sto 16093;
        sto 16114;
        sto 16126;
        sto 16147;
        sto 16175;
        sto 16180;
        sto 16186;
        sto 16197;
        sto 16219;
        sto 16224;
        sto 16256;
        sto 16275;
        sto 16278;
        ldd 13878;
        sto 15325;
        sto 15326;
        sto 15373;
        sto 15377;
        sto 15689;
        sto 15695;
        sto 15733;
        sto 15739;
        sto 15987;
        sto 16026;
        sto 16055;
        sto 16074;
        sto 16234;
        sto 16246;
        ldd 5140;
        sto 15327;
        ldd 4626;
        sto 15337;
        sto 15338;
        sto 15340;
        sto 15341;
        sto 15343;
        sto 15344;
        sto 15916;
        sto 16268;
        ldd 13107;
        sto 15349;
        sto 15353;
        sto 15361;
        sto 15365;
        sto 15416;
        sto 15420;
        sto 15481;
        sto 15482;
        sto 15483;
        sto 15484;
        sto 15485;
        sto 15502;
        sto 15508;
        sto 15513;
        sto 15519;
        sto 15541;
        sto 15550;
        sto 15551;
        sto 15552;
        sto 15568;
        sto 15569;
        sto 15570;
        sto 15572;
        sto 15573;
        sto 15574;
        sto 15579;
        sto 15580;
        sto 15581;
        sto 15656;
        sto 15657;
        sto 15645;
        sto 15646;
        sto 15667;
        sto 15668;
        sto 15669;
        sto 15671;
        sto 15672;
        sto 15673;
        sto 15674;
        sto 15678;
        sto 15679;
        sto 15680;
        sto 15682;
        sto 15683;
        sto 15684;
        sto 15701;
        sto 15702;
        sto 15703;
        sto 15704;
        sto 15705;
        sto 15711;
        sto 15717;
        sto 15722;
        sto 15737;
        sto 15738;
        sto 15743;
        sto 15744;
        sto 15745;
        sto 15746;
        sto 15748;
        sto 15749;
        sto 15750;
        sto 15751;
        sto 15776;
        sto 15777;
        sto 15778;
        sto 15782;
        sto 15783;
        sto 15784;
        sto 15794;
        sto 15799;
        sto 15802;
        sto 15803;
        sto 15804;
        sto 15805;
        sto 15806;
        sto 15809;
        sto 15810;
        sto 15816;
        sto 15817;
        sto 15821;
        sto 15822;
        sto 15823;
        sto 15824;
        sto 15825;
        sto 15826;
        sto 15827;
        sto 15832;
        sto 15833;
        sto 15834;
        sto 15843;
        sto 15844;
        sto 15845;
        sto 15846;
        sto 15847;
        sto 15854;
        sto 15855;
        sto 15856;
        sto 15859;
        sto 15860;
        sto 15861;
        sto 15865;
        sto 15866;
        sto 15870;
        sto 15871;
        sto 15886;
        sto 15887;
        sto 15888;
        sto 15889;
        sto 15890;
        sto 15891;
        sto 15892;
        sto 15893;
        sto 15897;
        sto 15898;
        sto 15899;
        sto 15900;
        sto 15901;
        sto 15908;
        sto 15909;
        sto 15910;
        sto 15911;
        sto 15912;
        sto 15919;
        sto 15920;
        sto 15926;
        sto 15927;
        sto 15930;
        sto 15931;
        sto 15932;
        sto 15933;
        sto 15942;
        sto 15948;
        sto 16034;
        sto 16035;
        sto 16036;
        sto 16044;
        sto 16047;
        sto 16056;
        sto 16057;
        sto 16058;
        sto 16066;
        sto 16069;
        sto 16087;
        sto 16088;
        sto 16089;
        sto 16092;
        sto 16100;
        sto 16101;
        sto 16102;
        sto 16103;
        sto 16125;
        sto 16131;
        sto 16136;
        sto 16165;
        sto 16166;
        sto 16167;
        sto 16168;
        sto 16169;
        sto 16176;
        sto 16177;
        sto 16178;
        sto 16179;
        sto 16187;
        sto 16188;
        sto 16189;
        sto 16198;
        sto 16199;
        sto 16200;
        sto 16210;
        sto 16220;
        sto 16223;
        sto 16252;
        sto 16253;
        sto 16254;
        sto 16255;
        sto 16263;
        sto 16264;
        sto 16265;
        sto 16274;
        sto 16279;
        sto 16285;
        sto 16286;
        sto 16287;
        sto 16300;
        ldd 771;
        sto 15350;
        sto 15475;
        sto 15507;
        sto 15535;
        sto 15536;
        sto 15547;
        sto 15548;
        sto 15616;
        sto 15635;
        sto 15641;
        sto 15662;
        sto 15691;
        sto 15692;
        sto 15693;
        sto 15727;
        sto 15728;
        sto 15729;
        sto 15735;
        sto 15787;
        sto 15788;
        sto 15789;
        sto 15790;
        sto 15791;
        sto 15792;
        sto 15836;
        sto 15837;
        sto 15838;
        sto 15839;
        sto 15966;
        sto 16029;
        sto 16030;
        sto 16031;
        sto 16045;
        sto 16046;
        sto 16068;
        sto 16095;
        sto 16096;
        sto 16097;
        sto 16128;
        sto 16129;
        sto 16130;
        sto 16191;
        sto 16192;
        sto 16211;
        sto 16212;
        ldd 12336;
        sto 15352;
        sto 15471;
        sto 15503;
        sto 15514;
        sto 15515;
        sto 15517;
        sto 15518;
        sto 15538;
        sto 15539;
        sto 15540;
        sto 15558;
        sto 15559;
        sto 15583;
        sto 15584;
        sto 15851;
        sto 15869;
        sto 15970;
        sto 16051;
        sto 16052;
        sto 16053;
        sto 16091;
        sto 16117;
        sto 16118;
        sto 16121;
        sto 16122;
        sto 16123;
        sto 16124;
        sto 16202;
        sto 16203;
        sto 16289;
        ldd 8995;
        sto 15360;
        sto 15690;
        sto 15694;
        sto 15712;
        sto 15716;
        sto 15723;
        sto 15734;
        sto 15793;
        sto 15947;
        ldd 6168;
        sto 15362;
        sto 15391;
        sto 15399;
        sto 15404;
        sto 15405;
        sto 15406;
        sto 15407;
        sto 15408;
        sto 15472;
        sto 15504;
        sto 15524;
        sto 15529;
        sto 15530;
        sto 15560;
        sto 15585;
        sto 15613;
        sto 15619;
        sto 15638;
        sto 15647;
        sto 15766;
        sto 15767;
        sto 15768;
        sto 15769;
        sto 15770;
        sto 15944;
        sto 15969;
        sto 15975;
        sto 15976;
        sto 15977;
        sto 15978;
        sto 15979;
        sto 15980;
        sto 15981;
        sto 16009;
        sto 16022;
        sto 16222;
        sto 16290;
        ldd 1542;
        sto 15364;
        sto 15382;
        sto 15393;
        sto 15394;
        sto 15395;
        sto 15396;
        sto 15397;
        sto 15402;
        sto 15410;
        sto 15444;
        sto 15474;
        sto 15506;
        sto 15546;
        sto 15608;
        sto 15615;
        sto 15617;
        sto 15636;
        sto 15640;
        sto 15867;
        sto 15946;
        sto 15953;
        sto 15954;
        sto 15955;
        sto 15956;
        sto 15957;
        sto 15958;
        sto 15959;
        sto 15967;
        sto 16007;
        sto 16076;
        sto 16078;
        sto 16079;
        sto 16080;
        sto 16221;
        sto 16228;
        sto 16229;
        sto 16231;
        sto 16232;
        sto 16233;
        sto 16299;
        ldd 12593;
        sto 15366;
        sto 15557;
        sto 15943;
        ldd 6939;
        sto 15374;
        sto 15375;
        sto 15376;
        sto 15661;
        sto 15700;
        sto 15706;
        sto 15771;
        sto 15772;
        sto 15779;
        sto 15781;
        sto 15858;
        sto 16024;
        sto 16025;
        sto 16033;
        sto 16098;
        sto 16132;
        sto 16135;
        sto 16241;
        sto 16242;
        sto 16243;
        sto 16244;
        sto 16245;
        sto 16297;
        ldd 8224;
        sto 15470;
        sto 15971;
        ldd 257;
        sto 15476;
        sto 15965;
        ldd 3598;
        sto 15491;
        sto 15586;
        sto 15773;
        sto 16021;
        sto 16109;
        sto 16139;
        ldd 3855;
        sto 15492;
        sto 15699;
        sto 15707;
        sto 15714;
        sto 15725;
        sto 15780;
        sto 16032;
        sto 16077;
        sto 16081;
        sto 16133;
        sto 16134;
        sto 16230;
        sto 16291;
        ldd 7196;
        sto 15516;
        sto 15525;
        sto 15545;
        sto 15688;
        sto 15696;
        sto 15732;
        sto 15868;
        sto 15986;
        sto 16073;
        sto 16235;
        ldd 4112;
        sto 15523;
        ldd 6682;
        sto 15526;
        ldd 6425;
        sto 15527;
        sto 16339;
        ldd 15420;
        sto 15531;
        sto 15765;
        sto 16054;
        ldd 7967;
        sto 15537;
        sto 15549;
        sto 15677;
        sto 15681;
        sto 15685;
        sto 15831;
        sto 15835;
        sto 15853;
        sto 15857;
        sto 16190;
        ldd 15934;
        sto 15582;
        sto 16090;
        sto 16201;
        sto 16288;
        ldd 15163;
        sto 15658;
        sto 15659;
        sto 15660;
        sto 15736;
        sto 15814;
        sto 15815;
        sto 15849;
        ldd 2827;
        sto 15713;
        sto 15715;
        sto 15724;
        sto 15726;
        ldd 11308;
        sto 15740;
        ldd 8481;
        sto 15798;
        ldd 14135;
        sto 15811;
        sto 15812;
        sto 16099;
        sto 16209;
        ldd 11565;
        sto 15877;
        sto 16338;
        ldd 2056;
        sto 15985;
        ldd 9766;
        sto 16075;
        sto 16337;
        ldd 14392;
        sto 16120;
        sto 16304;
        sto 16312;
        sto 16330;
        ldd 7453;
        sto 16153;
        sto 16164;
        sto 16208;
        ldd 11051;
        sto 16155;
        sto 16156;
        sto 16157;
        sto 16158;
        ldd 1799;
        sto 16213;
        sto 16308;
        sto 16326;
        sto 16334;
        ldd 1028;
        sto 16227;
    	return;
    }

    function void drawTextAligned(String s, int row, int col, int alignment) {
        if (alignment = 1) {
            let col = col - (s.length() / 2);
        } else {
            if (alignment = 2) {
                let col = col - s.length();
            }
        }
        if (col < 0) {
            let col = 0;
        }
        do TextGraphics.moveCursor(row, col);
        do TextGraphics.printString(s);
        return;
    }

    function void drawLabelValue(String label, int value, int row, int col, int labelAlignment) {
        do TextGraphics.drawTextAligned(label, row, col, labelAlignment);
        do TextGraphics.printChar(58);
        do TextGraphics.printChar(32);
        do TextGraphics.printInt(value);
        return;        
    }
    
    function void moveCursor(int i, int j) {
        let row = i;
        let column = j;
        return;
    }

    function void printChar(char c) {
        register Array map;
        register int offset;
        register int mask;
        register int shift;
        register int k;

        // get char
        if ((c < 32) | (c > 126)) {
            let c = 0;
        } else {
            let c = (c - 31) * 11;
        }
        let map = charMap + c;

        // compute offset
        let offset = column / 2;
        if ((column - (offset + offset)) > 0) {
            let shift = ~255;
            let mask = 255;
        } else {
            let shift = 255;
            let mask = ~255;
        }
        let offset = (row * 352) + offset;
        let k = 0;
        while (k < 11) {
            let screen[offset] = (screen[offset] & mask) + (map[k] & shift);
            inc offset 32;
            inc k;
        }
        // advance
        inc column;
        if (column > 63) {
            let column = 0;
            inc row;
            if (row > 22) {
                let row = 0;
            }
        }
        return;
    }

    function void printString(String s) {
        register int i, len;
        let len = s.length();
        let i = 0;
        while (i < len) {
            do TextGraphics.printChar(s.charAt(i));
            inc i;
        }
        return;
    }

    /** Displays the given integer starting at the cursor location,
     *  and advances the cursor appropriately. */
    function void printInt(int val) {
        register int d, r, i;

        if (val < 0) {
            do TextGraphics.printChar(45);
            let val = -val;
        }

        // shortcut if the number is one digit
        if (val < 10) {
            do TextGraphics.printChar(48 + val);
            return;
        }

        // K+R algo
        let i = 0;
        while (val > 0) {
            let d = val / 10;
            let r = val - (10 * d);
            let buffer[i] = (48 + r);
            inc i;
            let val = d;
        }
 
        // reverse in place
        while (i > 0) {
            dec i;
            do TextGraphics.printChar(buffer[i]);
        }

        return;
    }

    /** Advances the cursor to the beginning of the next line. */
    function void println() {
        let column = 0;
        inc row;
        if (row > 22) {
            let row = 0;
        }
        return;
    }

    /** clear text in given rectangle **/
    function void clearText(int r1, int c1, int r2, int c2) {
        register int offset, rowStart, rowEnd;
        register int stop;
        register boolean halfStart, halfEnd;

        let rowStart = c1 / 2;
        let halfStart = (c1 - (rowStart + rowStart)) > 0;
        let rowEnd = c2 / 2;
        let halfEnd = (c2 - (rowEnd + rowEnd)) > 0;

        let r1 = (r1 * 352);
        let r2 = (r2 * 352);
        while (r1 < r2) {
            let offset = r1 + rowStart;
            let stop = r1 + rowEnd;
            if (halfStart) {
                let screen[offset] = screen[offset] & 255;
                let offset = offset + 1;
            }
            while (offset < stop) {
                let screen[offset] = 0;
                let offset = offset + 1;
            }
            if (halfEnd) {
                let screen[offset] = screen[offset] & (~255);
            }
            let r1 = r1 + 32;
        }
        return;
    }

    function void backSpace() {
        register int offset;
        register int mask;
        register int k;
        dec column;
        if (column < 0) {
            let column = 63;
            dec row;
            if (row < 0) {
                let row = 22;
            }
        }
        let offset = column / 2;
        if ((column - (offset + offset)) > 0) {
            let mask = 255;
        } else {
            let mask = ~255;
        }
        let offset = (row * 352) + offset;
        let k = 0;
        while (k < 11) {
            let screen[offset] = (screen[offset] & mask);
            let offset = offset + 32;
            inc k;
        }
        return;
    }

}